odd even index
afdg5tg ----> fgtad5g

 for(int i=1; i<strlen(s); i+=2){
        printf("%c", s[i]);
    }

     for(int i=0; i<strlen(s); i+=2){
        printf("%c", s[i]);
    }

toggle case 
sMaRtInTeRvIeWs ---> SmArTiNtErViEwS

for(int i=0; i<strlen(s); i++){

        if(s[i]>='a' && s[i]<='z')
        s[i]=s[i] -'a'+'A';

        else if(s[i]>='A' && s[i]<='Z')
        s[i]=s[i] -'A'+'a';
    }

two input strings 
scanf(" %[^\n]%*c  %c", s, &k);

only vowel string
bool v(char c){
    c= tolower(c);
    return( c=='a' || c=='e' || c=='i'|| c=='o' || c=='u');
};

bool onlyv(char *s){
    for(int i=0; i< strlen(s); i++){
        if(!v(s[i]))
        return false;
    }
    return true;

};

vowel char check 
if(strchr("aeiouAEIOU", s[i])!=NULL)
        v+=1;





